{
  "name": "landing-page-with-async",
  "version": "1.0.0",
  "description": "This is a customized landing page using the knowledge I acquire from the platzi course about callback, promises and async/await",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fer-dev-gt/landing-page-with-async.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fer-dev-gt/landing-page-with-async/issues"
  },
  "homepage": "https://github.com/Fer-dev-gt/landing-page-with-async#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
